export DOUX_SMB_USERNAME=
export DOUX_SMB_PASSWORD=
export WIFI_PASSWORD=
export USERNAME_THEO=
export PASSWORD_THEO=
export USERNAME_LEO=
export PASSWORD_LEO=
export DESKTOP_INSTALL=0
export UBUNTU_DESKTOP_DOUX_KEY=