export DOUX_SMB_USERNAME=
export DOUX_SMB_PASSWORD=
export FAMILLE_SMB_USERNAME=
export FAMILLE_SMB_PASSWORD=
export DOUCE_SMB_USERNAME=
export DOUCE_SMB_PASSWORD=
export BEST_SMB_USERNAME=
export BEST_SMB_PASSWORD=
export WIFI_PASSWORD=
export USERNAME_THEO=
export PASSWORD_THEO=
export USERNAME_LEO=
export PASSWORD_LEO=
export DESKTOP_INSTALL=0
export GALAXY_INSTALL=0
export PI400_INSTALL=0
export UBUNTU_DESKTOP_DOUX_KEY=
# only for GALAXY_INSTALL (replace macbook)
export MSMTP_USER=
export MSMTP_PASSWORD=
export OPENVPN_SERVER_IP=
export OPENVPN_CA_CERT=""
